{
	"name": "Maryna Herasymenko Art",
	"short_name": "MHArt",
	"icons": [
		{
			"src": "/icons/icon32x32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/icons/icon64x64.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "/icons/icon128x128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "/icons/icon256x256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "/icons/icon512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/index.html",
	"scope": ".",
	"display": "fullscreen",
	"background_color": "#fff",
	"theme_color": "#aaa",
	"lang": "en_US"
}