{
	"name": "Maryna Herasymenko Art",
	"short_name": "MHArt",
	"icons": [
		{
			"src": "/art-gallery/icons/icon16x16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "/art-gallery/icons/icon24x24.png",
			"type": "image/png",
			"sizes": "24x24"
		},
		{
			"src": "/art-gallery/icons/icon32x32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/art-gallery/icons/icon64x64.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "/art-gallery/icons/icon128x128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "/art-gallery/icons/icon256x256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "/art-gallery/icons/icon512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/art-gallery/index.html",
	"display": "fullscreen",
	"background_color": "#fff",
	"theme_color": "#aaa",
	"lang": "en_US"
}